<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="robots" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Wolf Gold Slot Review – Play &amp; Win Big | Real Money Game</title>
    <meta name="description"
        content="Wolf Gold Slot Review – Discover top features and bonus rounds | Wolf Gold Real Money – Try Legal Play &amp; Fast Withdrawals in Canada">

    <meta name="robots" content="index, follow">



    <meta property="og:type" content="article">
    <meta property="og:title" content="Wolf Gold Slot Review – Play &amp; Win Big | Real Money Game">
    <meta property="og:description"
        content="Wolf Gold Slot Review – Discover top features and bonus rounds | Wolf Gold Real Money – Try Legal Play &amp; Fast Withdrawals in Canada">

    <meta property="og:site_name" content="Wolf Gold Slot Review – Play &amp; Win Big | Real Money Game">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Wolf Gold Slot Review – Play &amp; Win Big | Real Money Game">
    <meta name="twitter:description"
        content="Wolf Gold Slot Review – Discover top features and bonus rounds | Wolf Gold Real Money – Try Legal Play &amp; Fast Withdrawals in Canada">


    <link rel="stylesheet" id="main-css" href="/css/main.min.css" media="all">
    <link rel="stylesheet" id="main-css" href="/css/swiper-bundle.min.css" media="all">


    <link rel="icon" href="/images/fav.png" sizes="32x32">
    <link rel="icon" href="/images/fav.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/fav.png">
    <meta name="msapplication-TileImage" content="icon.png">


    <link rel="canonical" href="https://wolfgoldwin.net/review/">
    <meta property="og:url" content="https://wolfgoldwin.net/review/">
    <meta property="twitter:url" content="https://wolfgoldwin.net/review/">
    <meta name="twitter:url" content="https://wolfgoldwin.net/review/">
    <link itemprop="url" href="https://wolfgoldwin.net/review/">
    <link rel="alternate" hreflang="x-default" href="https://wolfgoldwin.net/review/">
    <link rel="alternate" hreflang="en-CA" href="https://wolfgoldwin.net/review/">
</head>

<body class="home wp-singular page-template-default page page-id-22 ">
    <header class="header">
        <div class="header__content">
            <div class="header__burger">
                <span></span>
            </div>

            <a href="/" class="header__logo">
                <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full" alt="Power play"
                    loading="eager" decoding="sync">
            </a>

            <nav class="header__nav">
                <ul id="menu-header-menu" class="header__nav-list"></ul>
            </nav>

            <div class="header__buttons">
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom"
                    class="btn btn--primary button-link">
                    Register </a>
                <a href="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom"
                    class="btn btn--secondary button-link">
                    Download app </a>
            </div>
        </div>
    </header>

    <main class="page-main">


        <section class="wrapper">

            <div class="container mp-hero-section">
                <div class="text-image">
                    <h1 class="text-image__title">
                        Wolf Gold: A Canadian Slot Experience Worth Howling For
                    </h1>

                    <div class="text-image__content">

                        <p>
                            Wolf Gold is one of the most celebrated online slots created by Pragmatic Play. This iconic
                            game combines breathtaking visuals, smooth gameplay, and generous payouts — all wrapped in a
                            North American desert theme. For players in Canada, Wolf Gold is 100% legal and available
                            through licensed online casinos that ensure fair play and secure transactions.
                            <br><br>
                            With its combination of Free Spins, Wilds, and Jackpots, Wolf Gold continues to be one of
                            the most frequently played and well-reviewed online slot titles. In this comprehensive
                            review, we’ll explore everything from gameplay mechanics to payouts and withdrawals, helping
                            you understand why Wolf Gold stands tall in Canada’s regulated iGaming scene.

                        </p>
                        <button type="button"
                            data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom"
                            class="btn btn--primary btn--big btn--align-center button-link">
                            Play Now </button>
                    </div>

                    <img width="1016" height="920" src="/images/banner.png" class="attachment-full size-full"
                        alt="images Sweet Bonanza" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>
            </div>

        </section>

        <section class="wrapper">
            <div class="toc-section container">
                <nav class="toc-section__toc toc__nav" data-toc="">
                    <p class="toc-section__title" data-toc-title="">Content</p>
                    <ul class="toc-section__toc-list">
                        <li class="toc-section__toc-item">
                            <a href=""></a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>

        <section class="wrapper">
            <div class="container">
                <div class="text-image">
                    <div class="text-image__content">
                        <h2><strong>The Wild Spirit Behind Wolf Gold</strong></h2>
                        <p>Wolf Gold draws inspiration from the mysterious allure of the desert wilderness. The majestic
                            wolf
                            serves as the symbol of fortune, guiding players toward significant rewards under the light
                            of a
                            golden moon.</p>
                        <p>Developed by Pragmatic Play, the game merges stunning visuals with intuitive mechanics,
                            making it
                            suitable for both newcomers and seasoned slot fans. The design features realistic animal
                            symbols
                            like buffalos, eagles, horses, and cougars — all representing the strength and spirit of
                            nature.</p>
                    </div>

                    <img width="1016" height="920" src="/images/review1.png" class="attachment-full size-full"
                        alt="images Wolf Gold" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>


                <button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom"
                    class="btn btn--primary btn--big btn--align-center button-link">
                    Play Casino </button>

                <h2><strong>wolf gold slot review</strong></h2>
                <h4><strong>Game Overview</strong></h4>
                <p>Wolf Gold features a five-reel, three-row layout with 25 fixed paylines. It offers players an
                    immersive experience with visually rich symbols and sound effects that perfectly match the desert
                    theme. Each spin feels like a cinematic adventure, supported by smooth transitions and a tranquil
                    yet thrilling soundtrack.</p>
                <h4><strong>Bonus Features That Excite Players</strong></h4>
                <p>Wolf Gold’s bonus features include Free Spins, Wild symbols, and the famous Money Respin feature, all
                    of which boost win potential. The game’s flexibility in bet size allows both casual players and high
                    rollers to enjoy the same level of excitement.</p>

                <div class="text-image">


                    <img width="1016" height="920" src="/images/review2.png" class="attachment-full size-full"
                        alt="images Wolf Gold" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">

                    <div class="text-image__content">
                        <h2><strong>Gameplay and Features</strong></h2>
                        <h4><strong>Free Spins Feature</strong></h4>
                        <p>Landing three Scatter symbols triggers the Free Spins round, where reels 2, 3, and 4 merge
                            into one
                            giant symbol, greatly increasing winning possibilities. During Free Spins, it’s possible to
                            retrigger additional rounds, prolonging the excitement and the chance to land major wins.
                        </p>
                        <h4><strong>Money Respin Feature</strong></h4>
                        <p>When six or more Moon symbols appear, the Money Respin feature activates. Players get three
                            respins,
                            and each new Moon symbol that lands resets the counter. The goal is to fill the entire grid
                            with
                            Moon symbols — achieving this unlocks the Mega Jackpot.</p>
                        <h4><strong>Jackpots</strong></h4>
                        <p>Wolf Gold offers three fixed jackpots: Mini, Major, and Mega. Each jackpot is tied to the
                            Money
                            Respin feature, providing players with multiple paths to big wins.</p>
                    </div>
                </div>


                <button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom"
                    class="btn btn--primary btn--big btn--align-center button-link">
                    Play Casino </button>

                <h2><strong>wolf gold real money</strong></h2>
                <h4><strong>Play for Real Rewards</strong></h4>
                <p>Wolf Gold stands out as one of the most rewarding real-money slots available to Canadian players.
                    When you play Wolf Gold for real money, every spin can lead to substantial payouts thanks to its
                    bonus rounds, stacked wilds, and multipliers.</p>
                <p>Licensed online casinos in Canada make real-money gaming both safe and seamless, offering full
                    transparency on payouts and RNG (Random Number Generator) certification. Players can enjoy their
                    favorite game knowing that every result is genuinely random and fair.</p>
                <h4><strong>Legal and Regulated Gaming in Canada</strong></h4>
                <p>Wolf Gold operates under strict licensing and compliance measures. Pragmatic Play holds recognized
                    gaming certifications, and its games are hosted by online casinos licensed by Curacao eGaming, the
                    Malta Gaming Authority, or local Canadian regulators. This ensures all gameplay and winnings are
                    entirely legal and protected.</p>
                <h4><strong>Responsible Gaming</strong></h4>
                <p>Playing Wolf Gold responsibly means setting betting limits and treating the game as entertainment.
                    Canadian casinos provide features such as self-exclusion tools, deposit limits, and help resources
                    for players who want to maintain control over their gaming experience.</p>
                <h2><strong>Betting Range and Volatility</strong></h2>
                <p>Wolf Gold accommodates a wide range of betting preferences, starting from minimal stakes suitable for
                    beginners up to higher bets for experienced players chasing large payouts.</p>
                <p>The slot’s <strong>medium volatility</strong> ensures a balanced experience — frequent smaller wins
                    combined with the potential for large payouts. This makes Wolf Gold particularly popular among
                    players who enjoy steady action with bursts of high-reward moments.</p>
                <h2><strong>Symbol Payouts and Game Table</strong></h2>
                <p>The game’s vibrant symbols represent the creatures of the desert, each carrying unique values. Below
                    is a payout summary for standard combinations:</p>
                <table>
                    <tbody>
                        <tr>
                            <td>
                                <p><strong>Symbol</strong></p>
                            </td>
                            <td>
                                <p><strong>3 of a Kind</strong></p>
                            </td>
                            <td>
                                <p><strong>4 of a Kind</strong></p>
                            </td>
                            <td>
                                <p><strong>5 of a Kind</strong></p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Wolf (Wild)</p>
                            </td>
                            <td>
                                <p>0.5x</p>
                            </td>
                            <td>
                                <p>5x</p>
                            </td>
                            <td>
                                <p>10x</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Buffalo</p>
                            </td>
                            <td>
                                <p>0.25x</p>
                            </td>
                            <td>
                                <p>2.5x</p>
                            </td>
                            <td>
                                <p>6.25x</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Eagle</p>
                            </td>
                            <td>
                                <p>0.2x</p>
                            </td>
                            <td>
                                <p>2x</p>
                            </td>
                            <td>
                                <p>5x</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Horse</p>
                            </td>
                            <td>
                                <p>0.15x</p>
                            </td>
                            <td>
                                <p>1.5x</p>
                            </td>
                            <td>
                                <p>3.75x</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Cougar</p>
                            </td>
                            <td>
                                <p>0.1x</p>
                            </td>
                            <td>
                                <p>1x</p>
                            </td>
                            <td>
                                <p>2.5x</p>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <p>Card Symbols (A–J)</p>
                            </td>
                            <td>
                                <p>0.05x–0.2x</p>
                            </td>
                            <td>
                                <p>0.5x–1x</p>
                            </td>
                            <td>
                                <p>1.25x–2.5x</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p>This table demonstrates the balance between small and large wins, ensuring continuous engagement and
                    rewarding outcomes during gameplay.</p>
                <h2><strong>wolf gold real money withdrawal</strong></h2>
                <h4><strong>Secure Withdrawals for Canadian Players</strong></h4>
                <p>One of the key reasons Wolf Gold has become a top choice in Canada is the convenience of secure and
                    fast withdrawals. Licensed casinos provide multiple CAD-friendly options, including:</p>
                <ul>
                    <li><strong>Interac e-Transfer</strong><strong><br><br></strong></li>
                    <li><strong>Visa and Mastercard</strong><strong><br><br></strong></li>
                    <li><strong>PayPal and Skrill</strong><strong><br><br></strong></li>
                    <li><strong>Cryptocurrency (Bitcoin, Ethereum, Litecoin)</strong></li>
                </ul>
                <p>Withdrawals are typically processed within 24 to 48 hours for e-wallets and up to 3 business days for
                    bank transfers, depending on the operator.</p>
                <h4><strong>How to Withdraw Winnings</strong></h4>
                <ol>
                    <li><strong>Verify Your Account:</strong> Submit identification to meet Canadian KYC
                        regulations.<br><br></li>
                    <li><strong>Choose a Method:</strong> Select a preferred withdrawal method compatible with
                        CAD.<br><br></li>
                    <li><strong>Enter Amount:</strong> Specify how much you want to withdraw.<br><br></li>
                    <li><strong>Confirm Request:</strong> Withdrawals are processed through secure, encrypted systems.
                    </li>
                </ol>
                <h4><strong>Tips for Smooth Withdrawals</strong></h4>
                <ul>
                    <li>Always play at licensed casinos to ensure legitimate payouts.<br><br></li>
                    <li>Avoid bonus violations; complete wagering requirements before withdrawing.<br><br></li>
                    <li>Keep your account information up to date for quicker approvals.</li>
                </ul>
                <h4><strong>Legal Framework and Transparency</strong></h4>
                <p>Canadian online casinos offering Wolf Gold follow AML (Anti-Money Laundering) and KYC (Know Your
                    Customer) standards. This guarantees the protection of player funds and the legality of every
                    transaction.</p>
                <div class="text-image">
                    <div class="text-image__content">
                        <h2><strong>RTP, Volatility, and Winning Potential</strong></h2>
                        <p>Wolf Gold features an <strong>RTP (Return to Player)</strong> of around <strong>96%</strong>,
                            making
                            it one of the most rewarding slot games on the market. Its medium volatility ensures a
                            well-balanced
                            mix of frequent wins and significant jackpots, suitable for all player types.</p>
                        <p>This perfect equilibrium between entertainment and reward keeps Wolf Gold consistently among
                            the most
                            played slots across Canadian iGaming platforms.</p>
                    </div>

                    <img width="1016" height="920" src="/images/review3.png" class="attachment-full size-full"
                        alt="images Wolf Gold" loading="lazy" decoding="async"
                        sizes="(max-width: 1016px) 100vw, 1016px">
                </div>


                <button type="button" data-sf-a="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom"
                    class="btn btn--primary btn--big btn--align-center button-link">
                    Play Casino </button>

                <h2><strong>Game Design and Aesthetics</strong></h2>
                <p>Pragmatic Play’s design team masterfully combines high-definition visuals with serene desert-inspired
                    sounds. The wolf’s howl at key moments adds atmosphere, while the glowing moon creates an
                    unforgettable ambiance that keeps players immersed.</p>
                <p>Wolf Gold also adapts perfectly to mobile and tablet play through HTML5 technology, ensuring smooth
                    performance without the need for downloads.</p>
                <h2><strong>How Wolf Gold Stands Apart from Competitors</strong></h2>
                <p>Wolf Gold has established itself as an industry benchmark for combining simple mechanics with
                    exciting rewards. Here’s what makes it shine among competitors:</p>
                <ul>
                    <li>Multiple jackpots for different win levels<br><br></li>
                    <li>Smooth gameplay on all devices<br><br></li>
                    <li>Generous bonus features and Free Spins<br><br></li>
                    <li>Certified fairness and transparency<br><br></li>
                    <li>Strong thematic appeal among Canadian players</li>
                </ul>
                <h2><strong>Bonuses and Promotions in Canada</strong></h2>
                <p>Canadian casinos often feature Wolf Gold as part of their welcome or ongoing promotions. Players can
                    find offers such as:</p>
                <ul>
                    <li><strong>Free Spins on Wolf Gold</strong> with first deposits<br><br></li>
                    <li><strong>Cashback bonuses</strong> on slot losses<br><br></li>
                    <li><strong>Jackpot tournaments</strong> featuring Wolf Gold as a central title</li>
                </ul>
                <p>These offers give both new and experienced players a chance to explore the slot’s potential while
                    maximizing their winnings.</p>
                <h2><strong>Mobile Compatibility and Software</strong></h2>
                <p>Wolf Gold runs flawlessly on mobile devices. Whether you’re playing from an iPhone, Android, or
                    tablet, the interface adjusts seamlessly to different screen sizes. Pragmatic Play’s cutting-edge
                    HTML5 technology ensures fast loading times and crisp graphics without performance loss.</p>
                <h2><strong>Safety and Fair Play</strong></h2>
                <p>All Wolf Gold games available to Canadian players are regularly audited by independent bodies such as
                    Gaming Labs International (GLI) and eCOGRA. These certifications confirm the game’s fairness and
                    random number generation integrity.</p>
                <p>Moreover, Canadian casinos offering Wolf Gold are legally obligated to maintain player privacy,
                    secure banking systems, and responsible gaming frameworks.</p>
                <h2><strong>Final Thoughts: Why Canadians Love Wolf Gold</strong></h2>
                <p>Wolf Gold’s combination of stunning design, rewarding gameplay, and legal transparency makes it a
                    top-tier choice among Canadian slot fans. Whether playing for fun or real money, it offers the
                    perfect balance of entertainment and opportunity.</p>
                <p>Its secure withdrawals, generous jackpots, and fair RTP ensure that Wolf Gold remains a must-play for
                    anyone exploring Canada’s legal iGaming scene.</p>
            </div>
        </section>

        <section class="wrapper">

            <div id="06" class="faq-section container">
                <h2 class="faq-section__title">FAQs</h2>
                <hr class="gray">

                <div class="faq-section__list" id="faq-auto-builder">
                    <h3><strong>Is Wolf Gold legal in Canada?</strong></h3>
                    <p>Yes, Wolf Gold operates through fully licensed online casinos in Canada that comply with local
                        gaming regulations.</p>
                    <h3><strong>Can I win real money playing Wolf Gold?</strong></h3>
                    <p>Absolutely. Players can place real wagers and withdraw winnings safely using CAD-friendly
                        methods.</p>
                    <h3><strong>What is the RTP of Wolf Gold?</strong></h3>
                    <p>Wolf Gold offers a 96% RTP, ensuring a fair return over time.</p>
                    <h3><strong>How long do withdrawals take?</strong></h3>
                    <p>Most withdrawals are processed within 1–3 business days, depending on the chosen method.</p>
                    <h3><strong>Can I play Wolf Gold on mobile?</strong></h3>
                    <p>Yes. The game is fully optimized for iOS and Android devices with no need for additional
                        downloads.</p>
                </div>
            </div>
        </section>


    </main>

    <footer class="wrapper" style="background: #13171f">
        <div class="footer container">
            <div class="footer__head">
                <a href="/" class="footer__logo">
                    <img width="131" height="28" src="/images/logo.png" class="attachment-full size-full"
                        alt="Power play" loading="lazy" decoding="async">
                </a>
            </div>

            <div class="footer__links">
                <nav class="footer__nav">
                    <ul class="footer__nav-list">
                        <li id="menu-item-95"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-95"><a
                                href="/about/">About us</a></li>
                        <li id="menu-item-94"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-94"><a
                                href="/cookie/">Cookie Policy</a></li>
                        <li id="menu-item-93"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-93"><a
                                href="/responsible/">Responsible Gaming</a></li>
                        <li id="menu-item-91"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-91">
                            <a rel="privacy-policy" href="/privacy/">Privacy Policy</a>
                        </li>
                        <li id="menu-item-92"
                            class="menu-item menu-item-type-post_type menu-item-object-page menu-item-92"><a
                                href="/terms/">Terms &amp; Conditions</a></li>
                    </ul>
                </nav>
            </div>

            <div class="footer__payments">
                <ul class="footer__payments-list">
                    <li>
                        <img width="100" height="45" src="/images/inpay.webp" class="attachment-full size-full"
                            alt="Inpay Bank Transfer" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/flexepin-logo-c.webp"
                            class="attachment-full size-full" alt="Flexepin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tron-logo-c.webp" class="attachment-full size-full"
                            alt="Tron" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/litecoin-logo-c.webp"
                            class="attachment-full size-full" alt="Litecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/dogecoin-logo-c.webp"
                            class="attachment-full size-full" alt="Dogecoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/tether-logo-c.webp" class="attachment-full size-full"
                            alt="Tether" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/ethereum-logo-c.webp"
                            class="attachment-full size-full" alt="Ethereum" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bitcoin-logo.webp" class="attachment-full size-full"
                            alt="Bitcoin" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/astropay-logo-c.webp"
                            class="attachment-full size-full" alt="Astropay" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/mastercard-icon.webp"
                            class="attachment-full size-full" alt="Mastercard" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/visa-icon.webp" class="attachment-full size-full"
                            alt="Visa" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/interac-logo-b.webp" class="attachment-full size-full"
                            alt="Interac" loading="lazy" decoding="async">
                    </li>
                    <li>
                        <img width="100" height="45" src="/images/bank-transfer-logo.webp"
                            class="attachment-full size-full" alt="Bank Transfer" loading="lazy" decoding="async">
                    </li>
                </ul>
            </div>

            <div class="footer__protect">
                <img width="44" height="44" src="/images/age.webp" class="attachment-full size-full" alt="Adults Only"
                    loading="lazy" decoding="async"> <a
                    href="https://go.winspiritcasinoreviews.org/58VL1s?approach=wolfgoldcanadacom" target="_blank"
                    title=" Protection Status" class="dmca-badge">
                </a>
            </div>

            <p class="footer__copywrite">snoop dogg dollars © 2025 - All Rights Reserved</p>


        </div>
    </footer>

    <button type="button" class="scroll-top__button scroll-top" aria-label="Scroll top">
        <svg width="18" height="18" viewBox="0 0 18 18" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M15.1653 14.9785H2.41533C2.12491 14.9785 1.88408 14.7377 1.88408 14.4473C1.88408 14.1568 2.12491 13.916 2.41533 13.916H15.1653C15.4557 13.916 15.6966 14.1568 15.6966 14.4473C15.6966 14.7377 15.4557 14.9785 15.1653 14.9785Z"
                fill="#FFFFFF"></path>
            <path
                d="M3.15199 12.7897H14.4357C15.0591 12.7897 15.4345 12.1026 15.0945 11.5784L9.45615 2.80217C9.14449 2.32051 8.44324 2.32051 8.13158 2.80217L2.49323 11.5784C2.15323 12.1026 2.52866 12.7897 3.15199 12.7897Z"
                fill="#FFFFFF"></path>
        </svg>
    </button>


    <link rel="stylesheet" id="swiper_styles-css" href="/css/swiper-bundle.min.css" media="all">
    <script src="/js/main.js" id="main-js" defer="" data-wp-strategy="defer"></script>
    <script src="/js/swiper-bundle.min.js" id="swiper_scripts-js"></script>





</body>

</html>